Version 4.0 HI-TECH Software Intermediate Code
"2684 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 lcd.c
[; ;lcd.c: 17: void lcd_cmd (unsigned char cmd)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"18
[; ;lcd.c: 18: {
{
[e :U _lcd_cmd ]
"17
[; ;lcd.c: 17: void lcd_cmd (unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"18
[; ;lcd.c: 18: {
[f ]
"21
[; ;lcd.c: 21:     RB2 = (cmd >> 4) &1;
[e = _RB2 -> & >> -> _cmd `i -> 4 `i -> 1 `i `b ]
"22
[; ;lcd.c: 22:     RB3 = (cmd >> 5) &1;
[e = _RB3 -> & >> -> _cmd `i -> 5 `i -> 1 `i `b ]
"23
[; ;lcd.c: 23:     RB4 = (cmd >> 6) &1;
[e = _RB4 -> & >> -> _cmd `i -> 6 `i -> 1 `i `b ]
"24
[; ;lcd.c: 24:     RB5 = (cmd >> 7) &1;
[e = _RB5 -> & >> -> _cmd `i -> 7 `i -> 1 `i `b ]
"25
[; ;lcd.c: 25:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"26
[; ;lcd.c: 26:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"27
[; ;lcd.c: 27:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"28
[; ;lcd.c: 28:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"31
[; ;lcd.c: 31:     RB2 = (cmd >> 0) &1;
[e = _RB2 -> & >> -> _cmd `i -> 0 `i -> 1 `i `b ]
"32
[; ;lcd.c: 32:     RB3 = (cmd >> 1) &1;
[e = _RB3 -> & >> -> _cmd `i -> 1 `i -> 1 `i `b ]
"33
[; ;lcd.c: 33:     RB4 = (cmd >> 2) &1;
[e = _RB4 -> & >> -> _cmd `i -> 2 `i -> 1 `i `b ]
"34
[; ;lcd.c: 34:     RB5 = (cmd >> 3) &1;
[e = _RB5 -> & >> -> _cmd `i -> 3 `i -> 1 `i `b ]
"35
[; ;lcd.c: 35:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"36
[; ;lcd.c: 36:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"37
[; ;lcd.c: 37:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;lcd.c: 38:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"40
[; ;lcd.c: 40: }
[e :UE 99 ]
}
"43
[; ;lcd.c: 43: void lcd_data (unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"44
[; ;lcd.c: 44: {
{
[e :U _lcd_data ]
"43
[; ;lcd.c: 43: void lcd_data (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"44
[; ;lcd.c: 44: {
[f ]
"47
[; ;lcd.c: 47:     RB2 = (data >> 4) &1;
[e = _RB2 -> & >> -> _data `i -> 4 `i -> 1 `i `b ]
"48
[; ;lcd.c: 48:     RB3 = (data >> 5) &1;
[e = _RB3 -> & >> -> _data `i -> 5 `i -> 1 `i `b ]
"49
[; ;lcd.c: 49:     RB4 = (data >> 6) &1;
[e = _RB4 -> & >> -> _data `i -> 6 `i -> 1 `i `b ]
"50
[; ;lcd.c: 50:     RB5 = (data >> 7) &1;
[e = _RB5 -> & >> -> _data `i -> 7 `i -> 1 `i `b ]
"51
[; ;lcd.c: 51:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"52
[; ;lcd.c: 52:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"53
[; ;lcd.c: 53:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;lcd.c: 54:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"57
[; ;lcd.c: 57:     RB2 = (data >> 0) &1;
[e = _RB2 -> & >> -> _data `i -> 0 `i -> 1 `i `b ]
"58
[; ;lcd.c: 58:     RB3 = (data >> 1) &1;
[e = _RB3 -> & >> -> _data `i -> 1 `i -> 1 `i `b ]
"59
[; ;lcd.c: 59:     RB4 = (data >> 2) &1;
[e = _RB4 -> & >> -> _data `i -> 2 `i -> 1 `i `b ]
"60
[; ;lcd.c: 60:     RB5 = (data >> 3) &1;
[e = _RB5 -> & >> -> _data `i -> 3 `i -> 1 `i `b ]
"61
[; ;lcd.c: 61:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"62
[; ;lcd.c: 62:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"63
[; ;lcd.c: 63:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"64
[; ;lcd.c: 64:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"66
[; ;lcd.c: 66: }
[e :UE 100 ]
}
"70
[; ;lcd.c: 70: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"72
[; ;lcd.c: 72:   lcd_cmd(0x33);
[e ( _lcd_cmd (1 -> -> 51 `i `uc ]
"73
[; ;lcd.c: 73:   lcd_cmd(0x32);
[e ( _lcd_cmd (1 -> -> 50 `i `uc ]
"74
[; ;lcd.c: 74:   lcd_cmd(0x28);
[e ( _lcd_cmd (1 -> -> 40 `i `uc ]
"75
[; ;lcd.c: 75:   lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"76
[; ;lcd.c: 76:   lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"77
[; ;lcd.c: 77:   lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"79
[; ;lcd.c: 79: }
[e :UE 101 ]
}
"83
[; ;lcd.c: 83: void lcd_string(const char* str) {
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;lcd.c: 84:     while (*str) {
[e $U 103  ]
[e :U 104 ]
{
"85
[; ;lcd.c: 85:         lcd_data(*str);
[e ( _lcd_data (1 -> *U _str `uc ]
"86
[; ;lcd.c: 86:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"87
[; ;lcd.c: 87:     }
}
[e :U 103 ]
"84
[; ;lcd.c: 84:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 104  ]
[e :U 105 ]
"88
[; ;lcd.c: 88: }
[e :UE 102 ]
}
"91
[; ;lcd.c: 91: void lcd_number (int number)
[v _lcd_number `(v ~T0 @X0 1 ef1`i ]
"92
[; ;lcd.c: 92: {
{
[e :U _lcd_number ]
"91
[; ;lcd.c: 91: void lcd_number (int number)
[v _number `i ~T0 @X0 1 r1 ]
"92
[; ;lcd.c: 92: {
[f ]
"93
[; ;lcd.c: 93:     unsigned int temp = number;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp -> _number `ui ]
"94
[; ;lcd.c: 94:     unsigned int divisor = 1;
[v _divisor `ui ~T0 @X0 1 a ]
[e = _divisor -> -> 1 `i `ui ]
"97
[; ;lcd.c: 97:     while (temp >= 10) {
[e $U 107  ]
[e :U 108 ]
{
"98
[; ;lcd.c: 98:         temp /= 10;
[e =/ _temp -> -> 10 `i `ui ]
"99
[; ;lcd.c: 99:         divisor *= 10;
[e =* _divisor -> -> 10 `i `ui ]
"100
[; ;lcd.c: 100:     }
}
[e :U 107 ]
"97
[; ;lcd.c: 97:     while (temp >= 10) {
[e $ >= _temp -> -> 10 `i `ui 108  ]
[e :U 109 ]
"103
[; ;lcd.c: 103:     while (divisor > 0) {
[e $U 110  ]
[e :U 111 ]
{
"104
[; ;lcd.c: 104:         unsigned char digit = (number / divisor) % 10;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit -> % / -> _number `ui _divisor -> -> 10 `i `ui `uc ]
"105
[; ;lcd.c: 105:         lcd_data(digit+48);
[e ( _lcd_data (1 -> + -> _digit `i -> 48 `i `uc ]
"106
[; ;lcd.c: 106:         divisor /= 10;
[e =/ _divisor -> -> 10 `i `ui ]
"107
[; ;lcd.c: 107:     }
}
[e :U 110 ]
"103
[; ;lcd.c: 103:     while (divisor > 0) {
[e $ > _divisor -> -> 0 `i `ui 111  ]
[e :U 112 ]
"108
[; ;lcd.c: 108: }
[e :UE 106 ]
}
